events { }
http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream main {
      server westus.stt.speech.microsoft.com:443;
    }

    server {
        listen 80;
        rewrite_log on;
        error_log /var/log/nginx/error.log debug;
        location / {
            proxy_set_header Host $host;
            proxy_pass https://main/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}